# pics

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/css/: deal.css  showcase_layout.css  showcase_overrides.css  slide.css  style.css  xp.css
WebContent/js/: jquery.fancybox-1.2.1.js  jquery.js  slide.js
WebContent/pages/: companyHomePage.jspx  doriTest.jspx  login.jspx  mygroups.jspx  newGroup.jspx
etc/: eclipse_formatter.xml
src/com/coupon/search/: CompassWrapper.java  Coupon.java
src/com/pics/bl/: JobHandler.java  UserHandler.java
src/com/pics/dal/entity/: Job.java  User.java
src/com/pics/dao/: AbstractDataAccessObject.java  BaseEntity.java
src/com/pics/dao/ifc/: JobDaoIfc.java  UserDaoIfc.java
src/com/pics/dao/impl/: JobDaoImpl.java  UserDaoImpl.java
src/com/pics/mail/: SendMail.java
src/com/pics/misc/: Base64.java
src/com/pics/servlet/: ImageServlet.java  PriceServlet.java
src/resources/: applicationContext.xml  compass.cfg.xml  facesMessages.properties  import.sql  instruction.txt  log4j.properties  messages.properties  messages_iw.properties  persistence.xml
src/test/java/com/tests/: DB.java
